*{
    margin: 0%;
    padding: 0%;

}

.main{
    width: 100%;

    background-position: center;
    background-size: cover;
    height: 109vh;


}
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;

}
.icon{
    width: 200px;
    float: left;
    height: 70px;

}
.logo{
    color: brown;
    font-size: 35px;
    font-family: Arial;
    padding-left: 10px;
    float: left;
    padding-top: 5px;


}
.menu{
    float: right;

}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
    
}
ul li a{
    text-decoration: none;
    color: blue;
	padding-left:50px;
    font-family: Arial;
    font-weight: bold;
    transition: 0.2s ease-in-out;
}
ul li a:hover{
    color: orange;
    
}